### obtener todas las reviews
GET http://localhost:3000/api/reviews


### obtener una review
GET http://localhost:3000/api/reviews/1

### crear una review
POST http://localhost:3000/api/reviews/
Content-Type: application/json

{
    "rating": 100,
    "body": "Juegardo",
    "spoiler_check": true,
    "private": false,
    "id": "1"
}

### modificar una review
PUT http://localhost:3000/api/reviews/1
Content-Type: application/json

{
      "rating": "73",
      "body": "No tan Juegardo",
      "spoiler_check": false,
      "private": false,
      "id": "1"
}

### borrar una review
DELETE http://localhost:3000/api/reviews/1